<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightDelay_3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airline_delay_causes' inline='true' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_delay_causes' name='textscan.0pvijes0g8p9ql127t1b41pp4t5i'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/guanrongfu/Downloads/airline_delay_causes.csv' dataRefreshTime='' directory='/Users/guanrongfu/Downloads' filename='/var/folders/c3/6jsfn2d54lg6sv6k392gyr3r0000gn/T/tableau-temp/01nqlrf1i02bzs0zt677w1joerht/airline_delay_causes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pvijes0g8p9ql127t1b41pp4t5i' name='airline_delay_causes.csv' table='[airline_delay_causes#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' date-parse-format='MM' name='month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='integer' name='arr_flights' ordinal='6' />
            <column datatype='integer' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name='weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='integer' name='arr_cancelled' ordinal='13' />
            <column datatype='integer' name='arr_diverted' ordinal='14' />
            <column datatype='integer' name='arr_delay' ordinal='15' />
            <column datatype='integer' name='carrier_delay' ordinal='16' />
            <column datatype='integer' name='weather_delay' ordinal='17' />
            <column datatype='integer' name='nas_delay' ordinal='18' />
            <column datatype='integer' name='security_delay' ordinal='19' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
      </column>
      <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Airport Name - Split 4' datatype='string' hidden='true' name='[airport_name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='arr_delay in min' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='carrier_delay in min' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay in min' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay in min' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay in min' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Delay in min' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2489575856112836612]' derivation='Sum' name='[sum:Calculation_2489575856112836612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport,City,State)' hidden='true' name='[Action (Airport,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport]' />
          <groupfilter function='level-members' level='[airport_name - Split 2]' />
          <groupfilter function='level-members' level='[airport_name - Split 3]' />
        </groupfilter>
      </group>
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Time))' hidden='true' name='[Action (YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_2489575856116936709:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[airport_name - Split 3]</field>
          <field>[airport_name - Split 2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.335394' measure-ordering='alphabetic' measure-percentage='0.664606' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
      <datasources>
        <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
      </datasources>
      <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
        <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
        </column>
        <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]'>
        <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]' included-values='in-range-or-null'>
        <min>#2003-01-01 00:00:00#</min>
        <max>#2015-11-08 23:59:59#</max>
        <target field='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]' />
      </filter>
      <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_2489575856116936709:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delay % per airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Airport Info' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Delay % per airport' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airport Info' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delay % per Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Delay per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airport Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport)]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay % per Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2489575856112836612]' derivation='Sum' name='[sum:Calculation_2489575856112836612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_2489575856116936709:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:carrier:nk]' direction='DESC' using='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (YEAR(Time))]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport)]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <color column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <text column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:carrier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier:&#9;</run>
                <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:carrier:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delay %:&#9;</run>
                <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Delay % per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2489575856112836612]' derivation='Sum' name='[sum:Calculation_2489575856112836612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <size column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay % per airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2489575856112836612]' derivation='Sum' name='[sum:Calculation_2489575856112836612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport,City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airport]' />
              <groupfilter function='level-members' level='[airport_name - Split 2]' />
              <groupfilter function='level-members' level='[airport_name - Split 3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_2489575856116936709:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport,City,State)]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (YEAR(Time))]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Carrier)]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <size column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Amount/Delay Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='arr_delay in min' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_delay:qk]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2489575856112836612]' derivation='Sum' name='[sum:Calculation_2489575856112836612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Airport)]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Action (Carrier)]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
      </datasources>
      <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
        <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
        </column>
        <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Delay % per airport' w='84000' x='0' y='0' />
              <zone h='50000' id='12' name='Total Delay per year' w='42000' x='0' y='50000' />
              <zone h='50000' id='13' name='Delay % per Carrier' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11284' id='6' mode='slider' name='Delay % per airport' param='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7428' id='14' mode='checkdropdown' name='Delay % per Carrier' param='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]' type='filter' w='16000' x='84000' y='11284' />
              <zone h='9285' id='8' name='Delay % per airport' pane-specification-id='0' param='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' type='color' w='16000' x='84000' y='18712' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EWR, LGA, SFO and ORD has the highest delay rate overall' captured-sheet='Delay % per airport' id='1'>
                    <capturedDeltas>
                      <worksheet name='Delay % per airport'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Airport: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Delay %: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;SFO&quot;</value>
                                    <value>532.31624391601804</value>
                                    <value>37.619</value>
                                    <value>-122.375</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Airport: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Delay %: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;ORD&quot;</value>
                                    <value>490.64703912558377</value>
                                    <value>41.9786</value>
                                    <value>-87.904799999999994</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='13' y='-93' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Airport: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Delay %: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;EWR&quot;</value>
                                    <value>565.98200215458667</value>
                                    <value>40.692500000000003</value>
                                    <value>-74.168700000000001</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='72' y='64' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Airport: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Delay %: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;LGA&quot;</value>
                                    <value>568.59360001518962</value>
                                    <value>40.777200000000001</value>
                                    <value>-73.872600000000006</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall in total amount, ORD and ATL have the highest delay amount and cancellation' captured-sheet='Airport Info' id='2'>
                    <capturedDeltas>
                      <worksheet name='Airport Info'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Airport: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>City: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Arr Cancelled: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Arr Del Amount: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;ATL&quot;</value>
                                    <value>&quot;Atlanta&quot;</value>
                                    <value>&quot;GA&quot;</value>
                                    <value>85747</value>
                                    <value>1048426</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-150' y='22' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Airport: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>City: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Arr Cancelled: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Arr Del Amount: </run>
                              <run bold='true'>&lt;[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]</field>
                                      <field>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;ORD&quot;</value>
                                    <value>&quot;Chicago&quot;</value>
                                    <value>&quot;IL&quot;</value>
                                    <value>144039</value>
                                    <value>981913</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-83' y='128' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The average delay time per delay is 60min' captured-sheet='Delay Amount/Delay Time' id='3' />
                  <story-point caption='Overall, Atlantic Southeast Airlines\x0; has the highest delay rate' captured-sheet='Delay % per Carrier' id='4' />
                  <story-point caption='Interact with the Data' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Delay % per Carrier'>
                        <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]'>
                          <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]' included-values='in-range-or-null'>
                          <min>#2003-01-01 00:00:00#</min>
                          <max>#2015-11-08 23:59:59#</max>
                        </filter>
                        <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]'>
                          <groupfilter function='level-members' level='[yr:Calculation_2489575856116936709:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Delay % per airport'>
                        <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]'>
                          <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]' included-values='in-range-or-null'>
                          <min>#2003-01-01 00:00:00#</min>
                          <max>#2015-11-08 23:59:59#</max>
                        </filter>
                        <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]'>
                          <groupfilter function='level-members' level='[yr:Calculation_2489575856116936709:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Delay per year'>
                        <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]'>
                          <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]' included-values='in-range-or-null'>
                          <min>#2003-01-01 00:00:00#</min>
                          <max>#2015-11-08 23:59:59#</max>
                        </filter>
                        <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]'>
                          <groupfilter function='level-members' level='[yr:Calculation_2489575856116936709:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
