<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_delay_causes' inline='true' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_delay_causes' name='textscan.0pvijes0g8p9ql127t1b41pp4t5i'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/guanrongfu/Downloads/airline_delay_causes.csv' dataRefreshTime='' directory='/Users/guanrongfu/Downloads' filename='/var/folders/c3/6jsfn2d54lg6sv6k392gyr3r0000gn/T/tableau-temp/01nqlrf1i02bzs0zt677w1joerht/airline_delay_causes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pvijes0g8p9ql127t1b41pp4t5i' name='airline_delay_causes.csv' table='[airline_delay_causes#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' date-parse-format='MM' name='month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='integer' name='arr_flights' ordinal='6' />
            <column datatype='integer' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name='weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='integer' name='arr_cancelled' ordinal='13' />
            <column datatype='integer' name='arr_diverted' ordinal='14' />
            <column datatype='integer' name='arr_delay' ordinal='15' />
            <column datatype='integer' name='carrier_delay' ordinal='16' />
            <column datatype='integer' name='weather_delay' ordinal='17' />
            <column datatype='integer' name='nas_delay' ordinal='18' />
            <column datatype='integer' name='security_delay' ordinal='19' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
      </column>
      <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Airport Name - Split 4' datatype='string' hidden='true' name='[airport_name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='arr_delay in min' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='carrier_delay in min' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay in min' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay in min' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay in min' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Delay in min' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[airport_name - Split 3]</field>
          <field>[airport_name - Split 2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.33694' measure-ordering='alphabetic' measure-percentage='0.66306' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airport Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay % per Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2489575856112836612]' derivation='Sum' name='[sum:Calculation_2489575856112836612:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]'>
            <groupfilter function='level-members' level='[none:airport_name - Split 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:carrier:nk]' direction='DESC' using='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2489575856116936709:ok]' member='2003' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay % per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Delay %' datatype='real' name='[Calculation_2489575856112836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights Amount' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2489575856112836612]' derivation='Sum' name='[sum:Calculation_2489575856112836612:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year' name='[yr:Calculation_2489575856116936709:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2489575856116936709:ok]' member='2003' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[yr:Calculation_2489575856116936709:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <size column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:Calculation_2489575856112836612:qk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Latitude (generated)]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Amount/Delay Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='City' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='arr_delay in min' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 3:nk]' />
              <lod column='[federated.17zf7na1v99ezu14s3znw0v9lfp7].[none:airport_name - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_delay:qk]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.17zf7na1v99ezu14s3znw0v9lfp7' />
          </datasources>
          <datasource-dependencies datasource='federated.17zf7na1v99ezu14s3znw0v9lfp7'>
            <column caption='Time' datatype='date' name='[Calculation_2489575856116936709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Arr Del Amount' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489575856116936709]' derivation='Year-Trunc' name='[tyr:Calculation_2489575856116936709:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[sum:arr_del15:qk]</rows>
        <cols>[federated.17zf7na1v99ezu14s3znw0v9lfp7].[tyr:Calculation_2489575856116936709:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
